<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLvZ4tJHz8MSvxXsvJYlsRXrdn_5cOLoCxpw&usqp=CAU">Universitas Indraprasta PGRI</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#fakultas">Fakultas</a></li>
                    <li><a href="#cara pendaftaran">Cara Pendaftaran</a></li>
                    <li><a href="#pendaftaran">Daftar</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="../Tugas pertemuan 6/Signup/Login.html"class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- Untuk home -->
        <section id="home">
            <img src="https://img.freepik.com/free-vector/man-shows-gesture-great-idea_10045-637.jpg?size=338&ext=jpg&ga=GA1.2.1420852434.1665986063"/>
            <div class="kolom">
                <p class="deskripsi">Visi dan Misi</p>
                <h2>Visi</h2>
                <p>Menjadi Universitas yang unggul dalam pembelajaran ( Excellent Teaching University) di Indonesia yang berperan aktif dalam pengembangan sumber daya manusia profesional yang peduli, kreatif, mandiri dan adaptif</p>
                <h2>Misi</h2>
                <p>Menyelenggarakan pendidikan dan pengajaran yang profesional sesuai dengan perkembangan ilmu pengetahuan, teknologi dan seni
                    Mengembangkan sumber daya manusia yang beradab dan memiliki jiwa kewirausahaan.
                    Melaksanakan kegiatan penelitian dalam rangka pengembangan IPTEKS
                    Melaksanakan kegiatan pengabdian kepada masyarakat yang dapat memenuhi kepentingan masyarakat(stakeholders)</p>
            </div>
        </section>

        <!-- Untuk Fakultas -->
        <section id="fakultas">
            <div class="kolom">
            <p class="deskripsi">Fakultas</p>
            <h2>FTIK</h2>
            <p> Arsitektur</p>
            <p>Teknik Indrustri</p>
            <p>Teknink Informatika</p>
            <h2>FBS</h2>
            <p>Pendidikan Bahasa dan Sastra Indonesia</p>
            <p>Pendidikan Bahasa Inggris</p>
            <p>Design Komunikasi Visual</p>
            </div>
            <img src="https://img.freepik.com/free-vector/online-tutorials-concept_52683-37481.jpg?size=626&ext=jpg&ga=GA1.2.2103643791.1665982517"/>
        </section>

        <!-- Untuk Tutors -->
        <section id="cara pendaftaran">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Cara Pendaftaran</p>
                    <h2>Unindra</h2>
                    <p>Universitas Indraprasta PGRI</p>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://img.freepik.com/premium-photo/register-log-user-password-concept_53876-2188.jpg?size=626&ext=jpg&ga=GA1.2.1420852434.1665986063"/>
                        <p>Langkah Pertama</p>
                        <p>Pendaftaran online</p>
                    </div>
                        <div class="kartu-tutor">
                            <img src="https://img.freepik.com/premium-vector/registration-form-template-with-flat-design_23-2147976666.jpg?size=338&ext=jpg&ga=GA1.2.1420852434.1665986063"/>
                            <p>Langkah Kedua</p>
                            <p>Isi Formulir</p>
                        </div>
                            <div class="kartu-tutor">
                                <img src="https://img.freepik.com/free-vector/phishing-account-design_23-2148542948.jpg?size=338&ext=jpg&ga=GA1.2.1420852434.1665986063"/>
                                <p>Langkah Ketiga</p>
                                <p>Melengkapi data Mahasiswa/i</p>
                            </div>
                                <div class="kartu-tutor">
                                    <img src="https://img.freepik.com/free-vector/giant-checklist_23-2148081735.jpg?size=338&ext=jpg&ga=GA1.2.1420852434.1665986063"/>
                                    <p>Langkah Terakhir</p>
                                    <p>Pengumuman Hasil Seleksi Data</p>
                                </div>
                </div>
            </div>
        </section>

        <!--Untuk pendaftaran-->
        <section id="pendaftaran">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Daftar</p>
                    <p><a href="../Tugas pertemuan 6/Pendaftaran/Pendaftaran.html" class="tbl-merah">Klik Disini</a></p>
                </div>
                    <div class="kartu-pendaftaran">
                        <img src=""/>
                    </div>
                </div>
            </div>
        </section>

    <div id="contact">
        <div class="grid-container">
            <div class="item1">
                <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLvZ4tJHz8MSvxXsvJYlsRXrdn_5cOLoCxpw&usqp=CAU">Unindra</p>
                <p>Universitas Indraprasta PGRI,
                <br>atau biasa disebut dengan Unindra
                <br>adalah salah satu Universitas swasta yang
                didirikan pada tahun
                <br>2004 dan disahkan kembali oleh Menteri Pendidikan Nasional RI</p>
            </div>
            <div class="item2">
                <p>Kontak Kami</p>
                <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXpUFZZnXB-3n_i4Spq_8Lu6JysOBOWPGR7Q&usqp=CAU">Senin - Sabtu / 8.30 - 15.30 WIB</p>
                <p><img src="https://cdn-icons-png.flaticon.com/512/733/733585.png">081318998016</p>
                <p><img src="https://cdn-icons-png.flaticon.com/512/733/733585.png">081318998017</p>
                <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHiIwg00JhGVYkKMkKrJDUjxIwZDV7P54ccg&usqp=CAU">kampus@unindra.ac.id</p>
            </div>
            <div class="item3">
                <p>Sosial</p>
                <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6nzv9Bfd3OIo-A4afklJvR-5YZWAI5sIpDg&usqp=CAU">officalunindra</p>
            </div>  
        </div>
    <div id="copyright">
        <div class="wrapper">
            &copy; 2020. <b>sf</b>gdasag.
        </div>
    </div>
</body>
</html>